<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word2Vec Visualization Tool</title>
    <style>
      body {
        margin: 0;
      }
      #textContent {
        position: absolute;
        left: 20px;
        top: 40px;
        color: white;
        text-align: center;
        width: 500px;
        margin-top: 100px;
        margin-left: 100px;
        background-color: rgba(31, 28, 28, 0.8);
      }
      #textContent .content {
        display: flex;
        justify-content: center;
      }
      #textContent * {
        margin: 10px;
      }
      #statsParent {
        position: absolute;
      }

    </style>
  </head>
  <body>
    <div id="statsParent"></div>
    <div id="textContent">
      <div class="content">
        <h1>Word2Vec Visualization</h1>
        <button id="arrowButton">/\</button>
      </div>
      <form action="" id="wordSearchForm">
        <div id="item0" class="items">
          <input type="text" name="word[]" placeholder="Enter a Word">
          <input type="checkbox" class="checkbox">
        </div>
      </form>
      <div id="settings">
        <input type="button" id="plusButton" value="+">
        <input type="button" id="minusButton" value="-">
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
